limit_req_zone $binary_remote_addr zone=qqoin:1m rate=5r/s;
limit_req_status 429;

server {

        listen 80;
        listen 443 ssl;

        server_name qqoin.qwasa.net qqoin-api.qwasa.net ;

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

        ssl_trusted_certificate /etc/letsencrypt/live/qwasa.net/chain.pem;
        ssl_certificate_key /etc/letsencrypt/live/qwasa.net/privkey.pem;
        ssl_certificate /etc/letsencrypt/live/qwasa.net/fullchain.pem;


        if ($request_method = 'OPTIONS') {
            return 204;
        }

        location /api/ {
            limit_req zone=qqoin burst=10 nodelay;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_request_buffering off;
            proxy_pass http://localhost:8765/;
            proxy_http_version 1.1;

            client_max_body_size 256k;

            keepalive_timeout 0;
        }

        root /home/qqoin/webapp/;

        location = /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }

        location ~ ^/(apple.+icon.*png|favicon.ico)$ {
            return 404;
        }

}
